spring.datasource.url = jdbc:mysql://192.168.0.110:3306/user_db?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=haslo
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ur_email
spring.mail.password=ur_generated_password